ZonxScreenColor/ZonxScreenColor/MainWindow.xaml

<Window
    x:Class="ZonxScreenColor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZonxScreenColor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="ZonxScreenColor"
    Width="300"
    Height="138"
    Top="0"
    Left="0"
    AllowsTransparency="True"
    Background="Transparent"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" />
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Image
                x:Name="pickImage"
                Width="128"
                Height="128"
                Source="{Binding ImageSource}" />
                <Rectangle Width="16" Height="1" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Red"></Rectangle>
                <Rectangle Width="1" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Red"></Rectangle>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="XY" TargetType="{x:Type Border}">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Background" Value="Black" />
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Width="20"
                Height="20"
                Background="Red"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="R" />
            </Border>
            <Border
                Grid.Row="1"
                Width="20"
                Height="20"
                Background="Green"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="G" />
            </Border>
            <Border
                Grid.Row="2"
                Width="20"
                Height="20"
                Background="Blue"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="B" />
            </Border>
            <Border
                Grid.Row="3"
                Width="20"
                Height="20"
                Background="Black"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="H" />
            </Border>
            <Border
                Grid.Row="4"
                Width="20"
                Height="20"
                Background="Black"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="P" />
            </Border>
            <Border
                Grid.Column="1"
                Height="20"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding R}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Height="20"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding G}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Height="20"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding B}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="20"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding Hex}" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="20"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding P}" />
            </Border>
            
            <Ellipse
                Grid.RowSpan="3"
                Grid.Column="2"
                Width="60"
                Height="60"
                Fill="{Binding Brush}" />
        </Grid>
    </Grid>
</Window>
